-48 Platinum Bow 
-47 Platinum Hammer 
-46 Platinum Axe 
-45 Platinum Shortsword 
-44 Platinum Broadsword 
-43 Platinum Pickaxe 
-42 Tungsten Bow 
-41 Tungsten Hammer 
-40 Tungsten Axe 
-39 Tungsten Shortsword 
-38 Tungsten Broadsword 
-37 Tungsten Pickaxe 
-36 Lead Bow 
-35 Lead Hammer 
-34 Lead Axe 
-33 Lead Shortsword 
-32 Lead Broadsword 
-31 Lead Pickaxe 
-30 Tin Bow 
-29 Tin Hammer 
-28 Tin Axe 
-27 Tin Shortsword 
-26 Tin Broadsword 
-25 Tin Pickaxe 
-24 Yellow Phasesaber 
-23 White Phasesaber 
-22 Purple Phasesaber 
-21 Green Phasesaber 
-20 Red Phasesaber 
-19 Blue Phasesaber 
-18 Copper Bow 
-17 Copper Hammer 
-16 Copper Axe 
-15 Copper Shortsword 
-14 Copper Broadsword 
-13 Copper Pickaxe 
-12 Silver Bow 
-11 Silver Hammer 
-10 Silver Axe 
-9 Silver Shortsword 
-8 Silver Broadsword 
-7 Silver Pickaxe 
-6 Gold Bow 
-5 Gold Hammer 
-4 Gold Axe 
-3 Gold Shortsword 
-2 Gold Broadsword 
-1 Gold Pickaxe 
1 Iron Pickaxe 
2 Dirt Block 
3 Stone Block 
4 Iron Broadsword 
5 Mushroom 
6 Iron Shortsword 
7 Iron Hammer 
8 Torch 
9 Wood 
10 Iron Axe 
11 Iron Ore 
12 Copper Ore 
13 Gold Ore 
14 Silver Ore 
15 Copper Watch 
16 Silver Watch 
17 Gold Watch 
18 Depth Meter 
19 Gold Bar 
20 Copper Bar 
21 Silver Bar 
22 Iron Bar 
23 Gel 
24 Wooden Sword 
25 Wooden Door 
26 Stone Wall 
27 Acorn 
28 Lesser Healing Potion 
29 Life Crystal 
30 Dirt Wall 
31 Bottle 
32 Wooden Table 
33 Furnace 
34 Wooden Chair 
35 Iron Anvil 
36 Work Bench 
37 Goggles 
38 Lens 
39 Wooden Bow 
40 Wooden Arrow 
41 Flaming Arrow 
42 Shuriken 
43 Suspicious Looking Eye 
44 Demon Bow 
45 War Axe of the Night 
46 Light's Bane 
47 Unholy Arrow 
48 Chest 
49 Band of Regeneration 
50 Magic Mirror 
51 Jester's Arrow 
52 Angel Statue 
53 Cloud in a Bottle 
54 Hermes Boots 
55 Enchanted Boomerang 
56 Demonite Ore 
57 Demonite Bar 
58 Heart 
59 Corrupt Seeds 
60 Vile Mushroom 
61 Ebonstone Block 
62 Grass Seeds 
63 Sunflower 
64 Vilethorn 
65 Starfury 
66 Purification Powder 
67 Vile Powder 
68 Rotten Chunk 
69 Worm Tooth 
70 Worm Food 
71 Copper Coin 
72 Silver Coin 
73 Gold Coin 
74 Platinum Coin 
75 Fallen Star 
76 Copper Greaves 
77 Iron Greaves 
78 Silver Greaves 
79 Gold Greaves 
80 Copper Chainmail 
81 Iron Chainmail 
82 Silver Chainmail 
83 Gold Chainmail 
84 Grappling Hook 
85 Chain 
86 Shadow Scale 
87 Piggy Bank 
88 Mining Helmet 
89 Copper Helmet 
90 Iron Helmet 
91 Silver Helmet 
92 Gold Helmet 
93 Wood Wall 
94 Wood Platform 
95 Flintlock Pistol 
96 Musket 
97 Musket Ball 
98 Minishark 
99 Iron Bow 
100 Shadow Greaves 
101 Shadow Scalemail 
102 Shadow Helmet 
103 Nightmare Pickaxe 
104 The Breaker 
105 Candle 
106 Copper Chandelier 
107 Silver Chandelier 
108 Gold Chandelier 
109 Mana Crystal 
110 Lesser Mana Potion 
111 Band of Starpower 
112 Flower of Fire 
113 Magic Missile 
114 Dirt Rod 
115 Shadow Orb 
116 Meteorite 
117 Meteorite Bar 
118 Hook 
119 Flamarang 
120 Molten Fury 
121 Fiery Greatsword 
122 Molten Pickaxe 
123 Meteor Helmet 
124 Meteor Suit 
125 Meteor Leggings 
126 Bottled Water 
127 Space Gun 
128 Rocket Boots 
129 Gray Brick 
130 Gray Brick Wall 
131 Red Brick 
132 Red Brick Wall 
133 Clay Block 
134 Blue Brick 
135 Blue Brick Wall 
136 Chain Lantern 
137 Green Brick 
138 Green Brick Wall 
139 Pink Brick 
140 Pink Brick Wall 
141 Gold Brick 
142 Gold Brick Wall 
143 Silver Brick 
144 Silver Brick Wall 
145 Copper Brick 
146 Copper Brick Wall 
147 Spike 
148 Water Candle 
149 Book 
150 Cobweb 
151 Necro Helmet 
152 Necro Breastplate 
153 Necro Greaves 
154 Bone 
155 Muramasa 
156 Cobalt Shield 
157 Aqua Scepter 
158 Lucky Horseshoe 
159 Shiny Red Balloon 
160 Harpoon 
161 Spiky Ball 
162 Ball O' Hurt 
163 Blue Moon 
164 Handgun 
165 Water Bolt 
166 Bomb 
167 Dynamite 
168 Grenade 
169 Sand Block 
170 Glass 
171 Sign 
172 Ash Block 
173 Obsidian 
174 Hellstone 
175 Hellstone Bar 
176 Mud Block 
177 Sapphire 
178 Ruby 
179 Emerald 
180 Topaz 
181 Amethyst 
182 Diamond 
183 Glowing Mushroom 
184 Star 
185 Ivy Whip 
186 Breathing Reed 
187 Flipper 
188 Healing Potion 
189 Mana Potion 
190 Blade of Grass 
191 Thorn Chakram 
192 Obsidian Brick 
193 Obsidian Skull 
194 Mushroom Grass Seeds 
195 Jungle Grass Seeds 
196 Wooden Hammer 
197 Star Cannon 
198 Blue Phaseblade 
199 Red Phaseblade 
200 Green Phaseblade 
201 Purple Phaseblade 
202 White Phaseblade 
203 Yellow Phaseblade 
204 Meteor Hamaxe 
205 Empty Bucket 
206 Water Bucket 
207 Lava Bucket 
208 Jungle Rose 
209 Stinger 
210 Vine 
211 Feral Claws 
212 Anklet of the Wind 
213 Staff of Regrowth 
214 Hellstone Brick 
215 Whoopie Cushion 
216 Shackle 
217 Molten Hamaxe 
218 Flamelash 
219 Phoenix Blaster 
220 Sunfury 
221 Hellforge 
222 Clay Pot 
223 Nature's Gift 
224 Bed 
225 Silk 
226 Lesser Restoration Potion 
227 Restoration Potion 
228 Jungle Hat 
229 Jungle Shirt 
230 Jungle Pants 
231 Molten Helmet 
232 Molten Breastplate 
233 Molten Greaves 
234 Meteor Shot 
235 Sticky Bomb 
236 Black Lens 
237 Sunglasses 
238 Wizard Hat 
239 Top Hat 
240 Tuxedo Shirt 
241 Tuxedo Pants 
242 Summer Hat 
243 Bunny Hood 
244 Plumber's Hat 
245 Plumber's Shirt 
246 Plumber's Pants 
247 Hero's Hat 
248 Hero's Shirt 
249 Hero's Pants 
250 Fish Bowl 
251 Archaeologist's Hat 
252 Archaeologist's Jacket 
253 Archaeologist's Pants 
254 Black Thread 
255 Green Thread 
256 Ninja Hood 
257 Ninja Shirt 
258 Ninja Pants 
259 Leather 
260 Red Hat 
261 Goldfish 
262 Robe 
263 Robot Hat 
264 Gold Crown 
265 Hellfire Arrow 
266 Sandgun 
267 Guide Voodoo Doll 
268 Diving Helmet 
269 Familiar Shirt 
270 Familiar Pants 
271 Familiar Wig 
272 Demon Scythe 
273 Night's Edge 
274 Dark Lance 
275 Coral 
276 Cactus 
277 Trident 
278 Silver Bullet 
279 Throwing Knife 
280 Spear 
281 Blowpipe 
282 Glowstick 
283 Seed 
284 Wooden Boomerang 
285 Aglet 
286 Sticky Glowstick 
287 Poisoned Knife 
288 Obsidian Skin Potion 
289 Regeneration Potion 
290 Swiftness Potion 
291 Gills Potion 
292 Ironskin Potion 
293 Mana Regeneration Potion 
294 Magic Power Potion 
295 Featherfall Potion 
296 Spelunker Potion 
297 Invisibility Potion 
298 Shine Potion 
299 Night Owl Potion 
300 Battle Potion 
301 Thorns Potion 
302 Water Walking Potion 
303 Archery Potion 
304 Hunter Potion 
305 Gravitation Potion 
306 Gold Chest 
307 Daybloom Seeds 
308 Moonglow Seeds 
309 Blinkroot Seeds 
310 Deathweed Seeds 
311 Waterleaf Seeds 
312 Fireblossom Seeds 
313 Daybloom 
314 Moonglow 
315 Blinkroot 
316 Deathweed 
317 Waterleaf 
318 Fireblossom 
319 Shark Fin 
320 Feather 
321 Tombstone 
322 Mime Mask 
323 Antlion Mandible 
324 Illegal Gun Parts 
325 The Doctor's Shirt 
326 The Doctor's Pants 
327 Golden Key 
328 Shadow Chest 
329 Shadow Key 
330 Obsidian Brick Wall 
331 Jungle Spores 
332 Loom 
333 Piano 
334 Dresser 
335 Bench 
336 Bathtub 
337 Red Banner 
338 Green Banner 
339 Blue Banner 
340 Yellow Banner 
341 Lamp Post 
342 Tiki Torch 
343 Barrel 
344 Chinese Lantern 
345 Cooking Pot 
346 Safe 
347 Skull Lantern 
348 Trash Can 
349 Candelabra 
350 Pink Vase 
351 Mug 
352 Keg 
353 Ale 
354 Bookcase 
355 Throne 
356 Bowl 
357 Bowl of Soup 
358 Toilet 
359 Grandfather Clock 
360 Armor Statue 
361 Goblin Battle Standard 
362 Tattered Cloth 
363 Sawmill 
364 Cobalt Ore 
365 Mythril Ore 
366 Adamantite Ore 
367 Pwnhammer 
368 Excalibur 
369 Hallowed Seeds 
370 Ebonsand Block 
371 Cobalt Hat 
372 Cobalt Helmet 
373 Cobalt Mask 
374 Cobalt Breastplate 
375 Cobalt Leggings 
376 Mythril Hood 
377 Mythril Helmet 
378 Mythril Hat 
379 Mythril Chainmail 
380 Mythril Greaves 
381 Cobalt Bar 
382 Mythril Bar 
383 Cobalt Chainsaw 
384 Mythril Chainsaw 
385 Cobalt Drill 
386 Mythril Drill 
387 Adamantite Chainsaw 
388 Adamantite Drill 
389 Dao of Pow 
390 Mythril Halberd 
391 Adamantite Bar 
392 Glass Wall 
393 Compass 
394 Diving Gear 
395 GPS 
396 Obsidian Horseshoe 
397 Obsidian Shield 
398 Tinkerer's Workshop 
399 Cloud in a Balloon 
400 Adamantite Headgear 
401 Adamantite Helmet 
402 Adamantite Mask 
403 Adamantite Breastplate 
404 Adamantite Leggings 
405 Spectre Boots 
406 Adamantite Glaive 
407 Toolbelt 
408 Pearlsand Block 
409 Pearlstone Block 
410 Mining Shirt 
411 Mining Pants 
412 Pearlstone Brick 
413 Iridescent Brick 
414 Mudstone Block 
415 Cobalt Brick 
416 Mythril Brick 
417 Pearlstone Brick Wall 
418 Iridescent Brick Wall 
419 Mudstone Brick Wall 
420 Cobalt Brick Wall 
421 Mythril Brick Wall 
422 Holy Water 
423 Unholy Water 
424 Silt Block 
425 Fairy Bell 
426 Breaker Blade 
427 Blue Torch 
428 Red Torch 
429 Green Torch 
430 Purple Torch 
431 White Torch 
432 Yellow Torch 
433 Demon Torch 
434 Clockwork Assault Rifle 
435 Cobalt Repeater 
436 Mythril Repeater 
437 Dual Hook 
438 Star Statue 
439 Sword Statue 
440 Slime Statue 
441 Goblin Statue 
442 Shield Statue 
443 Bat Statue 
444 Fish Statue 
445 Bunny Statue 
446 Skeleton Statue 
447 Reaper Statue 
448 Woman Statue 
449 Imp Statue 
450 Gargoyle Statue 
451 Gloom Statue 
452 Hornet Statue 
453 Bomb Statue 
454 Crab Statue 
455 Hammer Statue 
456 Potion Statue 
457 Spear Statue 
458 Cross Statue 
459 Jellyfish Statue 
460 Bow Statue 
461 Boomerang Statue 
462 Boot Statue 
463 Chest Statue 
464 Bird Statue 
465 Axe Statue 
466 Corrupt Statue 
467 Tree Statue 
468 Anvil Statue 
469 Pickaxe Statue 
470 Mushroom Statue 
471 Eyeball Statue 
472 Pillar Statue 
473 Heart Statue 
474 Pot Statue 
475 Sunflower Statue 
476 King Statue 
477 Queen Statue 
478 Piranha Statue 
479 Planked Wall 
480 Wooden Beam 
481 Adamantite Repeater 
482 Adamantite Sword 
483 Cobalt Sword 
484 Mythril Sword 
485 Moon Charm 
486 Ruler 
487 Crystal Ball 
488 Disco Ball 
489 Sorcerer Emblem 
490 Warrior Emblem 
491 Ranger Emblem 
492 Demon Wings 
493 Angel Wings 
494 Magical Harp 
495 Rainbow Rod 
496 Ice Rod 
497 Neptune's Shell 
498 Mannequin 
499 Greater Healing Potion 
500 Greater Mana Potion 
501 Pixie Dust 
502 Crystal Shard 
503 Clown Hat 
504 Clown Shirt 
505 Clown Pants 
506 Flamethrower 
507 Bell 
508 Harp 
509 Wrench 
510 Wire Cutter 
511 Active Stone Block 
512 Inactive Stone Block 
513 Lever 
514 Laser Rifle 
515 Crystal Bullet 
516 Holy Arrow 
517 Magic Dagger 
518 Crystal Storm 
519 Cursed Flames 
520 Soul of Light 
521 Soul of Night 
522 Cursed Flame 
523 Cursed Torch 
524 Adamantite Forge 
525 Mythril Anvil 
526 Unicorn Horn 
527 Dark Shard 
528 Light Shard 
529 Red Pressure Plate 
530 Wire 
531 Spell Tome 
532 Star Cloak 
533 Megashark 
534 Shotgun 
535 Philosopher's Stone 
536 Titan Glove 
537 Cobalt Naginata 
538 Switch 
539 Dart Trap 
540 Boulder 
541 Green Pressure Plate 
542 Gray Pressure Plate 
543 Brown Pressure Plate 
544 Mechanical Eye 
545 Cursed Arrow 
546 Cursed Bullet 
547 Soul of Fright 
548 Soul of Might 
549 Soul of Sight 
550 Gungnir 
551 Hallowed Plate Mail 
552 Hallowed Greaves 
553 Hallowed Helmet 
554 Cross Necklace 
555 Mana Flower 
556 Mechanical Worm 
557 Mechanical Skull 
558 Hallowed Headgear 
559 Hallowed Mask 
560 Slime Crown 
561 Light Disc 
562 Music Box (Overworld Day) 
563 Music Box (Eerie) 
564 Music Box (Night) 
565 Music Box (Title) 
566 Music Box (Underground) 
567 Music Box (Boss 1) 
568 Music Box (Jungle) 
569 Music Box (Corruption) 
570 Music Box (Underground Corruption) 
571 Music Box (The Hallow) 
572 Music Box (Boss 2) 
573 Music Box (Underground Hallow) 
574 Music Box (Boss 3) 
575 Soul of Flight 
576 Music Box 
577 Demonite Brick 
578 Hallowed Repeater 
579 Drax 
580 Explosives 
581 Inlet Pump 
582 Outlet Pump 
583 1 Second Timer 
584 3 Second Timer 
585 5 Second Timer 
586 Candy Cane Block 
587 Candy Cane Wall 
588 Santa Hat 
589 Santa Shirt 
590 Santa Pants 
591 Green Candy Cane Block 
592 Green Candy Cane Wall 
593 Snow Block 
594 Snow Brick 
595 Snow Brick Wall 
596 Blue Light 
597 Red Light 
598 Green Light 
599 Blue Present 
600 Green Present 
601 Yellow Present 
602 Snow Globe 
603 Carrot 
604 Adamantite Beam 
605 Adamantite Beam Wall 
606 Demonite Brick Wall 
607 Sandstone Brick 
608 Sandstone Brick Wall 
609 Ebonstone Brick 
610 Ebonstone Brick Wall 
611 Red Stucco 
612 Yellow Stucco 
613 Green Stucco 
614 Gray Stucco 
615 Red Stucco Wall 
616 Yellow Stucco Wall 
617 Green Stucco Wall 
618 Gray Stucco Wall 
619 Ebonwood 
620 Rich Mahogany 
621 Pearlwood 
622 Ebonwood Wall 
623 Rich Mahogany Wall 
624 Pearlwood Wall 
625 Ebonwood Chest 
626 Rich Mahogany Chest 
627 Pearlwood Chest 
628 Ebonwood Chair 
629 Rich Mahogany Chair 
630 Pearlwood Chair 
631 Ebonwood Platform 
632 Rich Mahogany Platform 
633 Pearlwood Platform 
634 Bone Platform 
635 Ebonwood Work Bench 
636 Rich Mahogany Work Bench 
637 Pearlwood Work Bench 
638 Ebonwood Table 
639 Rich Mahogany Table 
640 Pearlwood Table 
641 Ebonwood Piano 
642 Rich Mahogany Piano 
643 Pearlwood Piano 
644 Ebonwood Bed 
645 Rich Mahogany Bed 
646 Pearlwood Bed 
647 Ebonwood Dresser 
648 Rich Mahogany Dresser 
649 Pearlwood Dresser 
650 Ebonwood Door 
651 Rich Mahogany Door 
652 Pearlwood Door 
653 Ebonwood Sword 
654 Ebonwood Hammer 
655 Ebonwood Bow 
656 Rich Mahogany Sword 
657 Rich Mahogany Hammer 
658 Rich Mahogany Bow 
659 Pearlwood Sword 
660 Pearlwood Hammer 
661 Pearlwood Bow 
662 Rainbow Brick 
663 Rainbow Brick Wall 
664 Ice Block 
665 Red's Wings 
666 Red's Helmet 
667 Red's Breastplate 
668 Red's Leggings 
669 Fish 
670 Ice Boomerang 
671 Keybrand 
672 Cutlass 
673 Boreal Wood Work Bench 
674 True Excalibur 
675 True Night's Edge 
676 Frostbrand 
677 Boreal Wood Table 
678 Red Potion 
679 Tactical Shotgun 
680 Ivy Chest 
681 Ice Chest 
682 Marrow 
683 Unholy Trident 
684 Frost Helmet 
685 Frost Breastplate 
686 Frost Leggings 
687 Tin Helmet 
688 Tin Chainmail 
689 Tin Greaves 
690 Lead Helmet 
691 Lead Chainmail 
692 Lead Greaves 
693 Tungsten Helmet 
694 Tungsten Chainmail 
695 Tungsten Greaves 
696 Platinum Helmet 
697 Platinum Chainmail 
698 Platinum Greaves 
699 Tin Ore 
700 Lead Ore 
701 Tungsten Ore 
702 Platinum Ore 
703 Tin Bar 
704 Lead Bar 
705 Tungsten Bar 
706 Platinum Bar 
707 Tin Watch 
708 Tungsten Watch 
709 Platinum Watch 
710 Tin Chandelier 
711 Tungsten Chandelier 
712 Platinum Chandelier 
713 Platinum Candle 
714 Platinum Candelabra 
715 Platinum Crown 
716 Lead Anvil 
717 Tin Brick 
718 Tungsten Brick 
719 Platinum Brick 
720 Tin Brick Wall 
721 Tungsten Brick Wall 
722 Platinum Brick Wall 
723 Beam Sword 
724 Ice Blade 
725 Ice Bow 
726 Frost Staff 
727 Wood Helmet 
728 Wood Breastplate 
729 Wood Greaves 
730 Ebonwood Helmet 
731 Ebonwood Breastplate 
732 Ebonwood Greaves 
733 Rich Mahogany Helmet 
734 Rich Mahogany Breastplate 
735 Rich Mahogany Greaves 
736 Pearlwood Helmet 
737 Pearlwood Breastplate 
738 Pearlwood Greaves 
739 Amethyst Staff 
740 Topaz Staff 
741 Sapphire Staff 
742 Emerald Staff 
743 Ruby Staff 
744 Diamond Staff 
745 Grass Wall 
746 Jungle Wall 
747 Flower Wall 
748 Jetpack 
749 Butterfly Wings 
750 Cactus Wall 
751 Cloud 
752 Cloud Wall 
753 Seaweed 
754 Rune Hat 
755 Rune Robe 
756 Mushroom Spear 
757 Terra Blade 
758 Grenade Launcher 
759 Rocket Launcher 
760 Proximity Mine Launcher 
761 Fairy Wings 
762 Slime Block 
763 Flesh Block 
764 Mushroom Wall 
765 Rain Cloud 
766 Bone Block 
767 Frozen Slime Block 
768 Bone Block Wall 
769 Slime Block Wall 
770 Flesh Block Wall 
771 Rocket I 
772 Rocket II 
773 Rocket III 
774 Rocket IV 
775 Asphalt Block 
776 Cobalt Pickaxe 
777 Mythril Pickaxe 
778 Adamantite Pickaxe 
779 Clentaminator 
780 Green Solution 
781 Blue Solution 
782 Purple Solution 
783 Dark Blue Solution 
784 Red Solution 
785 Harpy Wings 
786 Bone Wings 
787 Hammush 
788 Nettle Burst 
789 Ankh Banner 
790 Snake Banner 
791 Omega Banner 
792 Crimson Helmet 
793 Crimson Scalemail 
794 Crimson Greaves 
795 Blood Butcherer 
796 Tendon Bow 
797 Flesh Grinder 
798 Deathbringer Pickaxe 
799 Blood Lust Cluster 
800 The Undertaker 
801 The Meatball 
802 The Rotted Fork 
803 Eskimo Hood 
804 Eskimo Coat 
805 Eskimo Pants 
806 Living Wood Chair 
807 Cactus Chair 
808 Bone Chair 
809 Flesh Chair 
810 Mushroom Chair 
811 Bone Work Bench 
812 Cactus Work Bench 
813 Flesh Work Bench 
814 Mushroom Work Bench 
815 Slime Work Bench 
816 Cactus Door 
817 Flesh Door 
818 Mushroom Door 
819 Living Wood Door 
820 Bone Door 
821 Flame Wings 
822 Frozen Wings 
823 Ghost Wings 
824 Sunplate Block 
825 Disc Wall 
826 Skyware Chair 
827 Bone Table 
828 Flesh Table 
829 Living Wood Table 
830 Skyware Table 
831 Living Wood Chest 
832 Living Wood Wand 
833 Purple Ice Block 
834 Pink Ice Block 
835 Red Ice Block 
836 Crimstone Block 
837 Skyware Door 
838 Skyware Chest 
839 Steampunk Hat 
840 Steampunk Shirt 
841 Steampunk Pants 
842 Bee Hat 
843 Bee Shirt 
844 Bee Pants 
845 World Banner 
846 Sun Banner 
847 Gravity Banner 
848 Pharaoh's Mask 
849 Actuator 
850 Blue Wrench 
851 Green Wrench 
852 Blue Pressure Plate 
853 Yellow Pressure Plate 
854 Discount Card 
855 Lucky Coin 
856 Unicorn on a Stick 
857 Sandstorm in a Bottle 
858 Boreal Wood Sofa 
859 Beach Ball 
860 Charm of Myths 
861 Moon Shell 
862 Star Veil 
863 Water Walking Boots 
864 Tiara 
865 Princess Dress 
866 Pharaoh's Robe 
867 Green Cap 
868 Mushroom Cap 
869 Tam O' Shanter 
870 Mummy Mask 
871 Mummy Shirt 
872 Mummy Pants 
873 Cowboy Hat 
874 Cowboy Jacket 
875 Cowboy Pants 
876 Pirate Hat 
877 Pirate Shirt 
878 Pirate Pants 
879 Viking Helmet 
880 Crimtane Ore 
881 Cactus Sword 
882 Cactus Pickaxe 
883 Ice Brick 
884 Ice Brick Wall 
885 Adhesive Bandage 
886 Armor Polish 
887 Bezoar 
888 Blindfold 
889 Fast Clock 
890 Megaphone 
891 Nazar 
892 Vitamins 
893 Trifold Map 
894 Cactus Helmet 
895 Cactus Breastplate 
896 Cactus Leggings 
897 Power Glove 
898 Lightning Boots 
899 Sun Stone 
900 Moon Stone 
901 Armor Bracing 
902 Medicated Bandage 
903 The Plan 
904 Countercurse Mantra 
905 Coin Gun 
906 Lava Charm 
907 Obsidian Water Walking Boots 
908 Lava Waders 
909 Pure Water Fountain 
910 Desert Water Fountain 
911 Shadewood 
912 Shadewood Door 
913 Shadewood Platform 
914 Shadewood Chest 
915 Shadewood Chair 
916 Shadewood Work Bench 
917 Shadewood Table 
918 Shadewood Dresser 
919 Shadewood Piano 
920 Shadewood Bed 
921 Shadewood Sword 
922 Shadewood Hammer 
923 Shadewood Bow 
924 Shadewood Helmet 
925 Shadewood Breastplate 
926 Shadewood Greaves 
927 Shadewood Wall 
928 Cannon 
929 Cannonball 
930 Flare Gun 
931 Flare 
932 Bone Wand 
933 Leaf Wand 
934 Flying Carpet 
935 Avenger Emblem 
936 Mechanical Glove 
937 Land Mine 
938 Paladin's Shield 
939 Web Slinger 
940 Jungle Water Fountain 
941 Icy Water Fountain 
942 Corrupt Water Fountain 
943 Crimson Water Fountain 
944 Hallowed Water Fountain 
945 Blood Water Fountain 
946 Umbrella 
947 Chlorophyte Ore 
948 Steampunk Wings 
949 Snowball 
950 Ice Skates 
951 Snowball Launcher 
952 Web Covered Chest 
953 Climbing Claws 
954 Ancient Iron Helmet 
955 Ancient Gold Helmet 
956 Ancient Shadow Helmet 
957 Ancient Shadow Scalemail 
958 Ancient Shadow Greaves 
959 Ancient Necro Helmet 
960 Ancient Cobalt Helmet 
961 Ancient Cobalt Breastplate 
962 Ancient Cobalt Leggings 
963 Black Belt 
964 Boomstick 
965 Rope 
966 Campfire 
967 Marshmallow 
968 Marshmallow on a Stick 
969 Cooked Marshmallow 
970 Red Rocket 
971 Green Rocket 
972 Blue Rocket 
973 Yellow Rocket 
974 Ice Torch 
975 Shoe Spikes 
976 Tiger Climbing Gear 
977 Tabi 
978 Pink Eskimo Hood 
979 Pink Eskimo Coat 
980 Pink Eskimo Pants 
981 Pink Thread 
982 Mana Regeneration Band 
983 Sandstorm in a Balloon 
984 Master Ninja Gear 
985 Rope Coil 
986 Blowgun 
987 Blizzard in a Bottle 
988 Frostburn Arrow 
989 Enchanted Sword 
990 Pickaxe Axe 
991 Cobalt Waraxe 
992 Mythril Waraxe 
993 Adamantite Waraxe 
994 Eater's Bone 
995 Blend-O-Matic 
996 Meat Grinder 
997 Extractinator 
998 Solidifier 
999 Amber 
1000 Confetti Gun 
1001 Chlorophyte Mask 
1002 Chlorophyte Helmet 
1003 Chlorophyte Headgear 
1004 Chlorophyte Plate Mail 
1005 Chlorophyte Greaves 
1006 Chlorophyte Bar 
1007 Red Dye 
1008 Orange Dye 
1009 Yellow Dye 
1010 Lime Dye 
1011 Green Dye 
1012 Teal Dye 
1013 Cyan Dye 
1014 Sky Blue Dye 
1015 Blue Dye 
1016 Purple Dye 
1017 Violet Dye 
1018 Pink Dye 
1019 Red and Black Dye 
1020 Orange and Black Dye 
1021 Yellow and Black Dye 
1022 Lime and Black Dye 
1023 Green and Black Dye 
1024 Teal and Black Dye 
1025 Cyan and Black Dye 
1026 Sky Blue and Black Dye 
1027 Blue and Black Dye 
1028 Purple and Black Dye 
1029 Violet and Black Dye 
1030 Pink and Black Dye 
1031 Flame Dye 
1032 Flame and Black Dye 
1033 Green Flame Dye 
1034 Green Flame and Black Dye 
1035 Blue Flame Dye 
1036 Blue Flame and Black Dye 
1037 Silver Dye 
1038 Bright Red Dye 
1039 Bright Orange Dye 
1040 Bright Yellow Dye 
1041 Bright Lime Dye 
1042 Bright Green Dye 
1043 Bright Teal Dye 
1044 Bright Cyan Dye 
1045 Bright Sky Blue Dye 
1046 Bright Blue Dye 
1047 Bright Purple Dye 
1048 Bright Violet Dye 
1049 Bright Pink Dye 
1050 Black Dye 
1051 Red and Silver Dye 
1052 Orange and Silver Dye 
1053 Yellow and Silver Dye 
1054 Lime and Silver Dye 
1055 Green and Silver Dye 
1056 Teal and Silver Dye 
1057 Cyan and Silver Dye 
1058 Sky Blue and Silver Dye 
1059 Blue and Silver Dye 
1060 Purple and Silver Dye 
1061 Violet and Silver Dye 
1062 Pink and Silver Dye 
1063 Intense Flame Dye 
1064 Intense Green Flame Dye 
1065 Intense Blue Flame Dye 
1066 Rainbow Dye 
1067 Intense Rainbow Dye 
1068 Yellow Gradient Dye 
1069 Cyan Gradient Dye 
1070 Violet Gradient Dye 
1071 Paintbrush 
1072 Paint Roller 
1073 Red Paint 
1074 Orange Paint 
1075 Yellow Paint 
1076 Lime Paint 
1077 Green Paint 
1078 Teal Paint 
1079 Cyan Paint 
1080 Sky Blue Paint 
1081 Blue Paint 
1082 Purple Paint 
1083 Violet Paint 
1084 Pink Paint 
1085 Deep Red Paint 
1086 Deep Orange Paint 
1087 Deep Yellow Paint 
1088 Deep Lime Paint 
1089 Deep Green Paint 
1090 Deep Teal Paint 
1091 Deep Cyan Paint 
1092 Deep Sky Blue Paint 
1093 Deep Blue Paint 
1094 Deep Purple Paint 
1095 Deep Violet Paint 
1096 Deep Pink Paint 
1097 Black Paint 
1098 White Paint 
1099 Gray Paint 
1100 Paint Scraper 
1101 Lihzahrd Brick 
1102 Lihzahrd Brick Wall 
1103 Slush Block 
1104 Palladium Ore 
1105 Orichalcum Ore 
1106 Titanium Ore 
1107 Teal Mushroom 
1108 Green Mushroom 
1109 Sky Blue Flower 
1110 Yellow Marigold 
1111 Blue Berries 
1112 Lime Kelp 
1113 Pink Prickly Pear 
1114 Orange Bloodroot 
1115 Red Husk 
1116 Cyan Husk 
1117 Violet Husk 
1118 Purple Mucos 
1119 Black Ink 
1120 Dye Vat 
1121 Bee Gun 
1122 Possessed Hatchet 
1123 Bee Keeper 
1124 Hive 
1125 Honey Block 
1126 Hive Wall 
1127 Crispy Honey Block 
1128 Honey Bucket 
1129 Hive Wand 
1130 Beenade 
1131 Gravity Globe 
1132 Honey Comb 
1133 Abeemination 
1134 Bottled Honey 
1135 Rain Hat 
1136 Rain Coat 
1137 Lihzahrd Door 
1138 Dungeon Door 
1139 Lead Door 
1140 Iron Door 
1141 Temple Key 
1142 Lihzahrd Chest 
1143 Lihzahrd Chair 
1144 Lihzahrd Table 
1145 Lihzahrd Work Bench 
1146 Super Dart Trap 
1147 Flame Trap 
1148 Spiky Ball Trap 
1149 Spear Trap 
1150 Wooden Spike 
1151 Lihzahrd Pressure Plate 
1152 Lihzahrd Statue 
1153 Lihzahrd Watcher Statue 
1154 Lihzahrd Guardian Statue 
1155 Wasp Gun 
1156 Piranha Gun 
1157 Pygmy Staff 
1158 Pygmy Necklace 
1159 Tiki Mask 
1160 Tiki Shirt 
1161 Tiki Pants 
1162 Leaf Wings 
1163 Blizzard in a Balloon 
1164 Bundle of Balloons 
1165 Bat Wings 
1166 Bone Sword 
1167 Hercules Beetle 
1168 Smoke Bomb 
1169 Bone Key 
1170 Nectar 
1171 Tiki Totem 
1172 Lizard Egg 
1173 Grave Marker 
1174 Cross Grave Marker 
1175 Headstone 
1176 Gravestone 
1177 Obelisk 
1178 Leaf Blower 
1179 Chlorophyte Bullet 
1180 Parrot Cracker 
1181 Strange Glowing Mushroom 
1182 Seedling 
1183 Wisp in a Bottle 
1184 Palladium Bar 
1185 Palladium Sword 
1186 Palladium Pike 
1187 Palladium Repeater 
1188 Palladium Pickaxe 
1189 Palladium Drill 
1190 Palladium Chainsaw 
1191 Orichalcum Bar 
1192 Orichalcum Sword 
1193 Orichalcum Halberd 
1194 Orichalcum Repeater 
1195 Orichalcum Pickaxe 
1196 Orichalcum Drill 
1197 Orichalcum Chainsaw 
1198 Titanium Bar 
1199 Titanium Sword 
1200 Titanium Trident 
1201 Titanium Repeater 
1202 Titanium Pickaxe 
1203 Titanium Drill 
1204 Titanium Chainsaw 
1205 Palladium Mask 
1206 Palladium Helmet 
1207 Palladium Headgear 
1208 Palladium Breastplate 
1209 Palladium Leggings 
1210 Orichalcum Mask 
1211 Orichalcum Helmet 
1212 Orichalcum Headgear 
1213 Orichalcum Breastplate 
1214 Orichalcum Leggings 
1215 Titanium Mask 
1216 Titanium Helmet 
1217 Titanium Headgear 
1218 Titanium Breastplate 
1219 Titanium Leggings 
1220 Orichalcum Anvil 
1221 Titanium Forge 
1222 Palladium Waraxe 
1223 Orichalcum Waraxe 
1224 Titanium Waraxe 
1225 Hallowed Bar 
1226 Chlorophyte Claymore 
1227 Chlorophyte Saber 
1228 Chlorophyte Partisan 
1229 Chlorophyte Shotbow 
1230 Chlorophyte Pickaxe 
1231 Chlorophyte Drill 
1232 Chlorophyte Chainsaw 
1233 Chlorophyte Greataxe 
1234 Chlorophyte Warhammer 
1235 Chlorophyte Arrow 
1236 Amethyst Hook 
1237 Topaz Hook 
1238 Sapphire Hook 
1239 Emerald Hook 
1240 Ruby Hook 
1241 Diamond Hook 
1242 Amber Mosquito 
1243 Umbrella Hat 
1244 Nimbus Rod 
1245 Orange Torch 
1246 Crimsand Block 
1247 Bee Cloak 
1248 Eye of the Golem 
1249 Honey Balloon 
1250 Blue Horseshoe Balloon 
1251 White Horseshoe Balloon 
1252 Yellow Horseshoe Balloon 
1253 Frozen Turtle Shell 
1254 Sniper Rifle 
1255 Venus Magnum 
1256 Crimson Rod 
1257 Crimtane Bar 
1258 Stynger 
1259 Flower Pow 
1260 Rainbow Gun 
1261 Stynger Bolt 
1262 Chlorophyte Jackhammer 
1263 Teleporter 
1264 Flower of Frost 
1265 Uzi 
1266 Magnet Sphere 
1267 Purple Stained Glass 
1268 Yellow Stained Glass 
1269 Blue Stained Glass 
1270 Green Stained Glass 
1271 Red Stained Glass 
1272 Multicolored Stained Glass 
1273 Skeletron Hand 
1274 Skull 
1275 Balla Hat 
1276 Gangsta Hat 
1277 Sailor Hat 
1278 Eye Patch 
1279 Sailor Shirt 
1280 Sailor Pants 
1281 Skeletron Mask 
1282 Amethyst Robe 
1283 Topaz Robe 
1284 Sapphire Robe 
1285 Emerald Robe 
1286 Ruby Robe 
1287 Diamond Robe 
1288 White Tuxedo Shirt 
1289 White Tuxedo Pants 
1290 Panic Necklace 
1291 Life Fruit 
1292 Lihzahrd Altar 
1293 Lihzahrd Power Cell 
1294 Picksaw 
1295 Heat Ray 
1296 Staff of Earth 
1297 Golem Fist 
1298 Water Chest 
1299 Binoculars 
1300 Rifle Scope 
1301 Destroyer Emblem 
1302 High Velocity Bullet 
1303 Jellyfish Necklace 
1304 Zombie Arm 
1305 The Axe 
1306 Ice Sickle 
1307 Clothier Voodoo Doll 
1308 Poison Staff 
1309 Slime Staff 
1310 Poison Dart 
1311 Eye Spring 
1312 Toy Sled 
1313 Book of Skulls 
1314 KO Cannon 
1315 Pirate Map 
1316 Turtle Helmet 
1317 Turtle Scale Mail 
1318 Turtle Leggings 
1319 Snowball Cannon 
1320 Bone Pickaxe 
1321 Magic Quiver 
1322 Magma Stone 
1323 Obsidian Rose 
1324 Bananarang 
1325 Chain Knife 
1326 Rod of Discord 
1327 Death Sickle 
1328 Turtle Shell 
1329 Tissue Sample 
1330 Vertebrae 
1331 Bloody Spine 
1332 Ichor 
1333 Ichor Torch 
1334 Ichor Arrow 
1335 Ichor Bullet 
1336 Golden Shower 
1337 Bunny Cannon 
1338 Explosive Bunny 
1339 Vial of Venom 
1340 Flask of Venom 
1341 Venom Arrow 
1342 Venom Bullet 
1343 Fire Gauntlet 
1344 Cog 
1345 Confetti 
1346 Nanites 
1347 Explosive Powder 
1348 Gold Dust 
1349 Party Bullet 
1350 Nano Bullet 
1351 Exploding Bullet 
1352 Golden Bullet 
1353 Flask of Cursed Flames 
1354 Flask of Fire 
1355 Flask of Gold 
1356 Flask of Ichor 
1357 Flask of Nanites 
1358 Flask of Party 
1359 Flask of Poison 
1360 Eye of Cthulhu Trophy 
1361 Eater of Worlds Trophy 
1362 Brain of Cthulhu Trophy 
1363 Skeletron Trophy 
1364 Queen Bee Trophy 
1365 Wall of Flesh Trophy 
1366 Destroyer Trophy 
1367 Skeletron Prime Trophy 
1368 Retinazer Trophy 
1369 Spazmatism Trophy 
1370 Plantera Trophy 
1371 Golem Trophy 
1372 Blood Moon Rising 
1373 The Hanged Man 
1374 Glory of the Fire 
1375 Bone Warp 
1376 Wall Skeleton 
1377 Hanging Skeleton 
1378 Blue Slab Wall 
1379 Blue Tiled Wall 
1380 Pink Slab Wall 
1381 Pink Tiled Wall 
1382 Green Slab Wall 
1383 Green Tiled Wall 
1384 Blue Brick Platform 
1385 Pink Brick Platform 
1386 Green Brick Platform 
1387 Metal Shelf 
1388 Brass Shelf 
1389 Wood Shelf 
1390 Brass Lantern 
1391 Caged Lantern 
1392 Carriage Lantern 
1393 Alchemy Lantern 
1394 Diablost Lamp 
1395 Oil Rag Sconse 
1396 Blue Dungeon Chair 
1397 Blue Dungeon Table 
1398 Blue Dungeon Work Bench 
1399 Green Dungeon Chair 
1400 Green Dungeon Table 
1401 Green Dungeon Work Bench 
1402 Pink Dungeon Chair 
1403 Pink Dungeon Table 
1404 Pink Dungeon Work Bench 
1405 Blue Dungeon Candle 
1406 Green Dungeon Candle 
1407 Pink Dungeon Candle 
1408 Blue Dungeon Vase 
1409 Green Dungeon Vase 
1410 Pink Dungeon Vase 
1411 Blue Dungeon Door 
1412 Green Dungeon Door 
1413 Pink Dungeon Door 
1414 Blue Dungeon Bookcase 
1415 Green Dungeon Bookcase 
1416 Pink Dungeon Bookcase 
1417 Catacomb 
1418 Dungeon Shelf 
1419 Skellington J Skellingsworth 
1420 The Cursed Man 
1421 The Eye Sees the End 
1422 Something Evil is Watching You 
1423 The Twins Have Awoken 
1424 The Screamer 
1425 Goblins Playing Poker 
1426 Dryadisque 
1427 Sunflowers 
1428 Terrarian Gothic 
1429 Beanie 
1430 Imbuing Station 
1431 Star in a Bottle 
1432 Empty Bullet 
1433 Impact 
1434 Powered by Birds 
1435 The Destroyer 
1436 The Persistency of Eyes 
1437 Unicorn Crossing the Hallows 
1438 Great Wave 
1439 Starry Night 
1440 Guide Picasso 
1441 The Guardian's Gaze 
1442 Father of Someone 
1443 Nurse Lisa 
1444 Shadowbeam Staff 
1445 Inferno Fork 
1446 Spectre Staff 
1447 Wooden Fence 
1448 Lead Fence 
1449 Bubble Machine 
1450 Bubble Wand 
1451 Marching Bones Banner 
1452 Necromantic Sign 
1453 Rusted Company Standard 
1454 Ragged Brotherhood Sigil 
1455 Molten Legion Flag 
1456 Diabolic Sigil 
1457 Obsidian Platform 
1458 Obsidian Door 
1459 Obsidian Chair 
1460 Obsidian Table 
1461 Obsidian Work Bench 
1462 Obsidian Vase 
1463 Obsidian Bookcase 
1464 Hellbound Banner 
1465 Hell Hammer Banner 
1466 Helltower Banner 
1467 Lost Hopes of Man Banner 
1468 Obsidian Watcher Banner 
1469 Lava Erupts Banner 
1470 Blue Dungeon Bed 
1471 Green Dungeon Bed 
1472 Pink Dungeon Bed 
1473 Obsidian Bed 
1474 Waldo 
1475 Darkness 
1476 Dark Soul Reaper 
1477 Land 
1478 Trapped Ghost 
1479 Demon's Eye 
1480 Finding Gold 
1481 First Encounter 
1482 Good Morning 
1483 Underground Reward 
1484 Through the Window 
1485 Place Above the Clouds 
1486 Do Not Step on the Grass 
1487 Cold Waters in the White Land 
1488 Lightless Chasms 
1489 The Land of Deceiving Looks 
1490 Daylight 
1491 Secret of the Sands 
1492 Deadland Comes Alive 
1493 Evil Presence 
1494 Sky Guardian 
1495 American Explosive 
1496 Discover 
1497 Hand Earth 
1498 Old Miner 
1499 Skelehead 
1500 Facing the Cerebral Mastermind 
1501 Lake of Fire 
1502 Trio Super Heroes 
1503 Spectre Hood 
1504 Spectre Robe 
1505 Spectre Pants 
1506 Spectre Pickaxe 
1507 Spectre Hamaxe 
1508 Ectoplasm 
1509 Gothic Chair 
1510 Gothic Table 
1511 Gothic Work Bench 
1512 Gothic Bookcase 
1513 Paladin's Hammer 
1514 SWAT Helmet 
1515 Bee Wings 
1516 Giant Harpy Feather 
1517 Bone Feather 
1518 Fire Feather 
1519 Ice Feather 
1520 Broken Bat Wing 
1521 Tattered Bee Wing 
1522 Large Amethyst 
1523 Large Topaz 
1524 Large Sapphire 
1525 Large Emerald 
1526 Large Ruby 
1527 Large Diamond 
1528 Jungle Chest 
1529 Corruption Chest 
1530 Crimson Chest 
1531 Hallowed Chest 
1532 Frozen Chest 
1533 Jungle Key 
1534 Corruption Key 
1535 Crimson Key 
1536 Hallowed Key 
1537 Frozen Key 
1538 Imp Face 
1539 Ominous Presence 
1540 Shining Moon 
1541 Living Gore 
1542 Flowing Magma 
1543 Spectre Paintbrush 
1544 Spectre Paint Roller 
1545 Spectre Paint Scraper 
1546 Shroomite Headgear 
1547 Shroomite Mask 
1548 Shroomite Helmet 
1549 Shroomite Breastplate 
1550 Shroomite Leggings 
1551 Autohammer 
1552 Shroomite Bar 
1553 S.D.M.G. 
1554 Cenx's Tiara 
1555 Cenx's Breastplate 
1556 Cenx's Leggings 
1557 Crowno's Mask 
1558 Crowno's Breastplate 
1559 Crowno's Leggings 
1560 Will's Helmet 
1561 Will's Breastplate 
1562 Will's Leggings 
1563 Jim's Helmet 
1564 Jim's Breastplate 
1565 Jim's Leggings 
1566 Aaron's Helmet 
1567 Aaron's Breastplate 
1568 Aaron's Leggings 
1569 Vampire Knives 
1570 Broken Hero Sword 
1571 Scourge of the Corruptor 
1572 Staff of the Frost Hydra 
1573 The Creation of the Guide 
1574 The Merchant 
1575 Crowno Devours His Lunch 
1576 Rare Enchantment 
1577 Glorious Night 
1578 Sweetheart Necklace 
1579 Flurry Boots 
1580 D-Town's Helmet 
1581 D-Town's Breastplate 
1582 D-Town's Leggings 
1583 D-Town's Wings 
1584 Will's Wings 
1585 Crowno's Wings 
1586 Cenx's Wings 
1587 Cenx's Dress 
1588 Cenx's Dress Pants 
1589 Palladium Column 
1590 Palladium Column Wall 
1591 Bubblegum Block 
1592 Bubblegum Block Wall 
1593 Titanstone Block 
1594 Titanstone Block Wall 
1595 Magic Cuffs 
1596 Music Box (Snow) 
1597 Music Box (Space) 
1598 Music Box (Crimson) 
1599 Music Box (Boss 4) 
1600 Music Box (Alt Overworld Day) 
1601 Music Box (Rain) 
1602 Music Box (Ice) 
1603 Music Box (Desert) 
1604 Music Box (Ocean) 
1605 Music Box (Dungeon) 
1606 Music Box (Plantera) 
1607 Music Box (Boss 5) 
1608 Music Box (Temple) 
1609 Music Box (Eclipse) 
1610 Music Box (Mushrooms) 
1611 Butterfly Dust 
1612 Ankh Charm 
1613 Ankh Shield 
1614 Blue Flare 
1615 Angler Fish Banner 
1616 Angry Nimbus Banner 
1617 Anomura Fungus Banner 
1618 Antlion Banner 
1619 Arapaima Banner 
1620 Armored Skeleton Banner 
1621 Bat Banner 
1622 Bird Banner 
1623 Black Recluse Banner 
1624 Blood Feeder Banner 
1625 Blood Jelly Banner 
1626 Blood Crawler Banner 
1627 Bone Serpent Banner 
1628 Bunny Banner 
1629 Chaos Elemental Banner 
1630 Mimic Banner 
1631 Clown Banner 
1632 Corrupt Bunny Banner 
1633 Corrupt Goldfish Banner 
1634 Crab Banner 
1635 Crimera Banner 
1636 Crimson Axe Banner 
1637 Cursed Hammer Banner 
1638 Demon Banner 
1639 Demon Eye Banner 
1640 Derpling Banner 
1641 Eater of Souls Banner 
1642 Enchanted Sword Banner 
1643 Zombie Eskimo Banner 
1644 Face Monster Banner 
1645 Floaty Gross Banner 
1646 Flying Fish Banner 
1647 Flying Snake Banner 
1648 Frankenstein Banner 
1649 Fungi Bulb Banner 
1650 Fungo Fish Banner 
1651 Gastropod Banner 
1652 Goblin Archer Banner 
1653 Goblin Sorcerer Banner 
1654 Goblin Scout Banner 
1655 Goblin Thief Banner 
1656 Goblin Warrior Banner 
1657 Goldfish Banner 
1658 Harpy Banner 
1659 Hellbat Banner 
1660 Herpling Banner 
1661 Hornet Banner 
1662 Ice Elemental Banner 
1663 Icy Merman Banner 
1664 Fire Imp Banner 
1665 Jellyfish Banner 
1666 Jungle Creeper Banner 
1667 Lihzahrd Banner 
1668 Man Eater Banner 
1669 Meteor Head Banner 
1670 Moth Banner 
1671 Mummy Banner 
1672 Mushi Ladybug Banner 
1673 Parrot Banner 
1674 Pigron Banner 
1675 Piranha Banner 
1676 Pirate Banner 
1677 Pixie Banner 
1678 Raincoat Zombie Banner 
1679 Reaper Banner 
1680 Shark Banner 
1681 Skeleton Banner 
1682 Skeleton Mage Banner 
1683 Slime Banner 
1684 Snow Flinx Banner 
1685 Spider Banner 
1686 Spore Zombie Banner 
1687 Swamp Thing Banner 
1688 Tortoise Banner 
1689 Toxic Sludge Banner 
1690 Umbrella Slime Banner 
1691 Unicorn Banner 
1692 Vampire Banner 
1693 Vulture Banner 
1694 Nymph Banner 
1695 Werewolf Banner 
1696 Wolf Banner 
1697 World Feeder Banner 
1698 Worm Banner 
1699 Wraith Banner 
1700 Wyvern Banner 
1701 Zombie Banner 
1702 Glass Platform 
1703 Glass Chair 
1704 Golden Chair 
1705 Golden Toilet 
1706 Bar Stool 
1707 Honey Chair 
1708 Steampunk Chair 
1709 Glass Door 
1710 Golden Door 
1711 Honey Door 
1712 Steampunk Door 
1713 Glass Table 
1714 Banquet Table 
1715 Bar 
1716 Golden Table 
1717 Honey Table 
1718 Steampunk Table 
1719 Glass Bed 
1720 Golden Bed 
1721 Honey Bed 
1722 Steampunk Bed 
1723 Living Wood Wall 
1724 Fart in a Jar 
1725 Pumpkin 
1726 Pumpkin Wall 
1727 Hay 
1728 Hay Wall 
1729 Spooky Wood 
1730 Spooky Wood Wall 
1731 Pumpkin Helmet 
1732 Pumpkin Breastplate 
1733 Pumpkin Leggings 
1734 Candy Apple 
1735 Soul Cake 
1736 Nurse Hat 
1737 Nurse Shirt 
1738 Nurse Pants 
1739 Wizard's Hat 
1740 Guy Fawkes Mask 
1741 Dye Trader Robe 
1742 Steampunk Goggles 
1743 Cyborg Helmet 
1744 Cyborg Shirt 
1745 Cyborg Pants 
1746 Creeper Mask 
1747 Creeper Shirt 
1748 Creeper Pants 
1749 Cat Mask 
1750 Cat Shirt 
1751 Cat Pants 
1752 Ghost Mask 
1753 Ghost Shirt 
1754 Pumpkin Mask 
1755 Pumpkin Shirt 
1756 Pumpkin Pants 
1757 Robot Mask 
1758 Robot Shirt 
1759 Robot Pants 
1760 Unicorn Mask 
1761 Unicorn Shirt 
1762 Unicorn Pants 
1763 Vampire Mask 
1764 Vampire Shirt 
1765 Vampire Pants 
1766 Witch Hat 
1767 Leprechaun Hat 
1768 Leprechaun Shirt 
1769 Leprechaun Pants 
1770 Pixie Shirt 
1771 Pixie Pants 
1772 Princess Hat 
1773 Princess Dress 
1774 Goodie Bag 
1775 Witch Dress 
1776 Witch Boots 
1777 Bride of Frankenstein Mask 
1778 Bride of Frankenstein Dress 
1779 Karate Tortoise Mask 
1780 Karate Tortoise Shirt 
1781 Karate Tortoise Pants 
1782 Candy Corn Rifle 
1783 Candy Corn 
1784 Jack 'O Lantern Launcher 
1785 Explosive Jack 'O Lantern 
1786 Sickle 
1787 Pumpkin Pie 
1788 Scarecrow Hat 
1789 Scarecrow Shirt 
1790 Scarecrow Pants 
1791 Cauldron 
1792 Pumpkin Chair 
1793 Pumpkin Door 
1794 Pumpkin Table 
1795 Pumpkin Work Bench 
1796 Pumpkin Platform 
1797 Tattered Fairy Wings 
1798 Spider Egg 
1799 Magical Pumpkin Seed 
1800 Bat Hook 
1801 Bat Scepter 
1802 Raven Staff 
1803 Jungle Key Mold 
1804 Corruption Key Mold 
1805 Crimson Key Mold 
1806 Hallowed Key Mold 
1807 Frozen Key Mold 
1808 Hanging Jack 'O Lantern 
1809 Rotten Egg 
1810 Unlucky Yarn 
1811 Black Fairy Dust 
1812 Jackelier 
1813 Jack 'O Lantern 
1814 Spooky Chair 
1815 Spooky Door 
1816 Spooky Table 
1817 Spooky Work Bench 
1818 Spooky Platform 
1819 Reaper Hood 
1820 Reaper Robe 
1821 Fox Mask 
1822 Fox Shirt 
1823 Fox Pants 
1824 Cat Ears 
1825 Bloody Machete 
1826 The Horseman's Blade 
1827 Bladed Glove 
1828 Pumpkin Seed 
1829 Spooky Hook 
1830 Spooky Wings 
1831 Spooky Twig 
1832 Spooky Helmet 
1833 Spooky Breastplate 
1834 Spooky Leggings 
1835 Stake Launcher 
1836 Stake 
1837 Cursed Sapling 
1838 Space Creature Mask 
1839 Space Creature Shirt 
1840 Space Creature Pants 
1841 Wolf Mask 
1842 Wolf Shirt 
1843 Wolf Pants 
1844 Pumpkin Moon Medallion 
1845 Necromantic Scroll 
1846 Jacking Skeletron 
1847 Bitter Harvest 
1848 Blood Moon Countess 
1849 Hallow's Eve 
1850 Morbid Curiosity 
1851 Treasure Hunter Shirt 
1852 Treasure Hunter Pants 
1853 Dryad Coverings 
1854 Dryad Loincloth 
1855 Mourning Wood Trophy 
1856 Pumpking Trophy 
1857 Jack 'O Lantern Mask 
1858 Sniper Scope 
1859 Heart Lantern 
1860 Jellyfish Diving Gear 
1861 Arctic Diving Gear 
1862 Frostspark Boots 
1863 Fart in a Balloon 
1864 Papyrus Scarab 
1865 Celestial Stone 
1866 Hoverboard 
1867 Candy Cane 
1868 Sugar Plum 
1869 Present 
1870 Red Ryder 
1871 Festive Wings 
1872 Pine Tree Block 
1873 Christmas Tree 
1874 Star Topper 1 
1875 Star Topper 2 
1876 Star Topper 3 
1877 Bow Topper 
1878 White Garland 
1879 White and Red Garland 
1880 Red Garland 
1881 Red and Green Garland 
1882 Green Garland 
1883 Green and White Garland 
1884 Multicolored Bulb 
1885 Red Bulb 
1886 Yellow Bulb 
1887 Green Bulb 
1888 Red and Green Bulb 
1889 Yellow and Green Bulb 
1890 Red and Yellow Bulb 
1891 White Bulb 
1892 White and Red Bulb 
1893 White and Yellow Bulb 
1894 White and Green Bulb 
1895 Multicolored Lights 
1896 Red Lights 
1897 Green Lights 
1898 Blue Lights 
1899 Yellow Lights 
1900 Red and Yellow Lights 
1901 Red and Green Lights 
1902 Yellow and Green Lights 
1903 Blue and Green Lights 
1904 Red and Blue Lights 
1905 Blue and Yellow Lights 
1906 Giant Bow 
1907 Reindeer Antlers 
1908 Holly 
1909 Candy Cane Sword 
1910 Elf Melter 
1911 Christmas Pudding 
1912 Eggnog 
1913 Star Anise 
1914 Reindeer Bells 
1915 Candy Cane Hook 
1916 Christmas Hook 
1917 Candy Cane Pickaxe 
1918 Fruitcake Chakram 
1919 Sugar Cookie 
1920 Gingerbread Cookie 
1921 Hand Warmer 
1922 Coal 
1923 Toolbox 
1924 Pine Door 
1925 Pine Chair 
1926 Pine Table 
1927 Dog Whistle 
1928 Christmas Tree Sword 
1929 Chain Gun 
1930 Razorpine 
1931 Blizzard Staff 
1932 Mrs. Claus Hat 
1933 Mrs. Claus Shirt 
1934 Mrs. Claus Heels 
1935 Parka Hood 
1936 Parka Coat 
1937 Parka Pants 
1938 Snow Hat 
1939 Ugly Sweater 
1940 Tree Mask 
1941 Tree Shirt 
1942 Tree Trunks 
1943 Elf Hat 
1944 Elf Shirt 
1945 Elf Pants 
1946 Snowman Cannon 
1947 North Pole 
1948 Christmas Tree Wallpaper 
1949 Ornament Wallpaper 
1950 Candy Cane Wallpaper 
1951 Festive Wallpaper 
1952 Stars Wallpaper 
1953 Squiggles Wallpaper 
1954 Snowflake Wallpaper 
1955 Krampus Horn Wallpaper 
1956 Bluegreen Wallpaper 
1957 Grinch Finger Wallpaper 
1958 Naughty Present 
1959 Baby Grinch's Mischief Whistle 
1960 Ice Queen Trophy 
1961 Santa-NK1 Trophy 
1962 Everscream Trophy 
1963 Music Box (Pumpkin Moon) 
1964 Music Box (Alt Underground) 
1965 Music Box (Frost Moon) 
1966 Brown Paint 
1967 Shadow Paint 
1968 Negative Paint 
1969 Team Dye 
1970 Amethyst Gemspark Block 
1971 Topaz Gemspark Block 
1972 Sapphire Gemspark Block 
1973 Emerald Gemspark Block 
1974 Ruby Gemspark Block 
1975 Diamond Gemspark Block 
1976 Amber Gemspark Block 
1977 Life Hair Dye 
1978 Mana Hair Dye 
1979 Depth Hair Dye 
1980 Money Hair Dye 
1981 Time Hair Dye 
1982 Team Hair Dye 
1983 Biome Hair Dye 
1984 Party Hair Dye 
1985 Rainbow Hair Dye 
1986 Speed Hair Dye 
1987 Angel Halo 
1988 Fez 
1989 Womannequin 
1990 Hair Dye Remover 
1991 Bug Net 
1992 Firefly 
1993 Firefly in a Bottle 
1994 Monarch Butterfly 
1995 Purple Emperor Butterfly 
1996 Red Admiral Butterfly 
1997 Ulysses Butterfly 
1998 Sulphur Butterfly 
1999 Tree Nymph Butterfly 
2000 Zebra Swallowtail Butterfly 
2001 Julia Butterfly 
2002 Worm 
2003 Mouse 
2004 Lightning Bug 
2005 Lightning Bug in a Bottle 
2006 Snail 
2007 Glowing Snail 
2008 Fancy Grey Wallpaper 
2009 Ice Floe Wallpaper 
2010 Music Wallpaper 
2011 Purple Rain Wallpaper 
2012 Rainbow Wallpaper 
2013 Sparkle Stone Wallpaper 
2014 Starlit Heaven Wallpaper 
2015 Bird 
2016 Blue Jay 
2017 Cardinal 
2018 Squirrel 
2019 Bunny 
2020 Cactus Bookcase 
2021 Ebonwood Bookcase 
2022 Flesh Bookcase 
2023 Honey Bookcase 
2024 Steampunk Bookcase 
2025 Glass Bookcase 
2026 Rich Mahogany Bookcase 
2027 Pearlwood Bookcase 
2028 Spooky Bookcase 
2029 Skyware Bookcase 
2030 Lihzahrd Bookcase 
2031 Frozen Bookcase 
2032 Cactus Lantern 
2033 Ebonwood Lantern 
2034 Flesh Lantern 
2035 Honey Lantern 
2036 Steampunk Lantern 
2037 Glass Lantern 
2038 Rich Mahogany Lantern 
2039 Pearlwood Lantern 
2040 Frozen Lantern 
2041 Lihzahrd Lantern 
2042 Skyware Lantern 
2043 Spooky Lantern 
2044 Frozen Door 
2045 Cactus Candle 
2046 Ebonwood Candle 
2047 Flesh Candle 
2048 Glass Candle 
2049 Frozen Candle 
2050 Rich Mahogany Candle 
2051 Pearlwood Candle 
2052 Lihzahrd Candle 
2053 Skyware Candle 
2054 Pumpkin Candle 
2055 Cactus Chandelier 
2056 Ebonwood Chandelier 
2057 Flesh Chandelier 
2058 Honey Chandelier 
2059 Frozen Chandelier 
2060 Rich Mahogany Chandelier 
2061 Pearlwood Chandelier 
2062 Lihzahrd Chandelier 
2063 Skyware Chandelier 
2064 Spooky Chandelier 
2065 Glass Chandelier 
2066 Cactus Bed 
2067 Flesh Bed 
2068 Frozen Bed 
2069 Lihzahrd Bed 
2070 Skyware Bed 
2071 Spooky Bed 
2072 Cactus Bathtub 
2073 Ebonwood Bathtub 
2074 Flesh Bathtub 
2075 Glass Bathtub 
2076 Frozen Bathtub 
2077 Rich Mahogany Bathtub 
2078 Pearlwood Bathtub 
2079 Lihzahrd Bathtub 
2080 Skyware Bathtub 
2081 Spooky Bathtub 
2082 Cactus Lamp 
2083 Ebonwood Lamp 
2084 Flesh Lamp 
2085 Glass Lamp 
2086 Frozen Lamp 
2087 Rich Mahogany Lamp 
2088 Pearlwood Lamp 
2089 Lihzahrd Lamp 
2090 Skyware Lamp 
2091 Spooky Lamp 
2092 Cactus Candelabra 
2093 Ebonwood Candelabra 
2094 Flesh Candelabra 
2095 Honey Candelabra 
2096 Steampunk Candelabra 
2097 Glass Candelabra 
2098 Rich Mahogany Candelabra 
2099 Pearlwood Candelabra 
2100 Frozen Candelabra 
2101 Lihzahrd Candelabra 
2102 Skyware Candelabra 
2103 Spooky Candelabra 
2104 Brain of Cthulhu Mask 
2105 Wall of Flesh Mask 
2106 Twin Mask 
2107 Skeletron Prime Mask 
2108 Queen Bee Mask 
2109 Plantera Mask 
2110 Golem Mask 
2111 Eater of Worlds Mask 
2112 Eye of Cthulhu Mask 
2113 Destroyer Mask 
2114 Blacksmith Rack 
2115 Carpentry Rack 
2116 Helmet Rack 
2117 Spear Rack 
2118 Sword Rack 
2119 Stone Slab 
2120 Sandstone Slab 
2121 Frog 
2122 Mallard Duck 
2123 Duck 
2124 Honey Bathtub 
2125 Steampunk Bathtub 
2126 Living Wood Bathtub 
2127 Shadewood Bathtub 
2128 Bone Bathtub 
2129 Honey Lamp 
2130 Steampunk Lamp 
2131 Living Wood Lamp 
2132 Shadewood Lamp 
2133 Golden Lamp 
2134 Bone Lamp 
2135 Living Wood Bookcase 
2136 Shadewood Bookcase 
2137 Golden Bookcase 
2138 Bone Bookcase 
2139 Living Wood Bed 
2140 Bone Bed 
2141 Living Wood Chandelier 
2142 Shadewood Chandelier 
2143 Golden Chandelier 
2144 Bone Chandelier 
2145 Living Wood Lantern 
2146 Shadewood Lantern 
2147 Golden Lantern 
2148 Bone Lantern 
2149 Living Wood Candelabra 
2150 Shadewood Candelabra 
2151 Golden Candelabra 
2152 Bone Candelabra 
2153 Living Wood Candle 
2154 Shadewood Candle 
2155 Golden Candle 
2156 Black Scorpion 
2157 Scorpion 
2158 Bubble Wallpaper 
2159 Copper Pipe Wallpaper 
2160 Ducky Wallpaper 
2161 Frost Core 
2162 Bunny Cage 
2163 Squirrel Cage 
2164 Mallard Duck Cage 
2165 Duck Cage 
2166 Bird Cage 
2167 Blue Jay Cage 
2168 Cardinal Cage 
2169 Waterfall Wall 
2170 Lavafall Wall 
2171 Crimson Seeds 
2172 Heavy Work Bench 
2173 Copper Plating 
2174 Snail Cage 
2175 Glowing Snail Cage 
2176 Shroomite Digging Claw 
2177 Ammo Box 
2178 Monarch Butterfly Jar 
2179 Purple Emperor Butterfly Jar 
2180 Red Admiral Butterfly Jar 
2181 Ulysses Butterfly Jar 
2182 Sulphur Butterfly Jar 
2183 Tree Nymph Butterfly Jar 
2184 Zebra Swallowtail Butterfly Jar 
2185 Julia Butterfly Jar 
2186 Scorpion Cage 
2187 Black Scorpion Cage 
2188 Venom Staff 
2189 Spectre Mask 
2190 Frog Cage 
2191 Mouse Cage 
2192 Bone Welder 
2193 Flesh Cloning Vat 
2194 Glass Kiln 
2195 Lihzahrd Furnace 
2196 Living Loom 
2197 Sky Mill 
2198 Ice Machine 
2199 Beetle Helmet 
2200 Beetle Scale Mail 
2201 Beetle Shell 
2202 Beetle Leggings 
2203 Steampunk Boiler 
2204 Honey Dispenser 
2205 Penguin 
2206 Penguin Cage 
2207 Worm Cage 
2208 Terrarium 
2209 Super Mana Potion 
2210 Ebonwood Fence 
2211 Rich Mahogany Fence 
2212 Pearlwood Fence 
2213 Shadewood Fence 
2214 Brick Layer 
2215 Extendo Grip 
2216 Paint Sprayer 
2217 Portable Cement Mixer 
2218 Beetle Husk 
2219 Celestial Magnet 
2220 Celestial Emblem 
2221 Celestial Cuffs 
2222 Peddler's Hat 
2223 Pulse Bow 
2224 Large Dynasty Lantern 
2225 Dynasty Lamp 
2226 Dynasty Lantern 
2227 Large Dynasty Candle 
2228 Dynasty Chair 
2229 Dynasty Work Bench 
2230 Dynasty Chest 
2231 Dynasty Bed 
2232 Dynasty Bathtub 
2233 Dynasty Bookcase 
2234 Dynasty Cup 
2235 Dynasty Bowl 
2236 Dynasty Candle 
2237 Dynasty Clock 
2238 Golden Clock 
2239 Glass Clock 
2240 Honey Clock 
2241 Steampunk Clock 
2242 Fancy Dishes 
2243 Glass Bowl 
2244 Wine Glass 
2245 Living Wood Piano 
2246 Flesh Piano 
2247 Frozen Piano 
2248 Frozen Table 
2249 Honey Chest 
2250 Steampunk Chest 
2251 Honey Work Bench 
2252 Frozen Work Bench 
2253 Steampunk Work Bench 
2254 Glass Piano 
2255 Honey Piano 
2256 Steampunk Piano 
2257 Honey Cup 
2258 Chalice 
2259 Dynasty Table 
2260 Dynasty Wood 
2261 Red Dynasty Shingles 
2262 Blue Dynasty Shingles 
2263 White Dynasty Wall 
2264 Blue Dynasty Wall 
2265 Dynasty Door 
2266 Sake 
2267 Pad Thai 
2268 Pho 
2269 Revolver 
2270 Gatligator 
2271 Arcane Rune Wall 
2272 Water Gun 
2273 Katana 
2274 Ultrabright Torch 
2275 Magic Hat 
2276 Diamond Ring 
2277 Gi 
2278 Kimono 
2279 Gypsy Robe 
2280 Beetle Wings 
2281 Tiger Skin 
2282 Leopard Skin 
2283 Zebra Skin 
2284 Crimson Cloak 
2285 Mysterious Cape 
2286 Red Cape 
2287 Winter Cape 
2288 Frozen Chair 
2289 Wood Fishing Pole 
2290 Bass 
2291 Reinforced Fishing Pole 
2292 Fiberglass Fishing Pole 
2293 Fisher of Souls 
2294 Golden Fishing Rod 
2295 Mechanic's Rod 
2296 Sitting Duck's Fishing Pole 
2297 Trout 
2298 Salmon 
2299 Atlantic Cod 
2300 Tuna 
2301 Red Snapper 
2302 Neon Tetra 
2303 Armored Cavefish 
2304 Damselfish 
2305 Crimson Tigerfish 
2306 Frost Minnow 
2307 Princess Fish 
2308 Golden Carp 
2309 Specular Fish 
2310 Prismite 
2311 Variegated Lardfish 
2312 Flarefin Koi 
2313 Double Cod 
2314 Honeyfin 
2315 Obsidifish 
2316 Shrimp 
2317 Chaos Fish 
2318 Ebonkoi 
2319 Hemopiranha 
2320 Rockfish 
2321 Stinkfish 
2322 Mining Potion 
2323 Heartreach Potion 
2324 Calming Potion 
2325 Builder Potion 
2326 Titan Potion 
2327 Flipper Potion 
2328 Summoning Potion 
2329 Dangersense Potion 
2330 Purple Clubberfish 
2331 Obsidian Swordfish 
2332 Swordfish 
2333 Iron Fence 
2334 Wooden Crate 
2335 Iron Crate 
2336 Golden Crate 
2337 Old Shoe 
2338 Seaweed 
2339 Tin Can 
2340 Minecart Track 
2341 Reaver Shark 
2342 Sawtooth Shark 
2343 Minecart 
2344 Ammo Reservation Potion 
2345 Lifeforce Potion 
2346 Endurance Potion 
2347 Rage Potion 
2348 Inferno Potion 
2349 Wrath Potion 
2350 Recall Potion 
2351 Teleportation Potion 
2352 Love Potion 
2353 Stink Potion 
2354 Fishing Potion 
2355 Sonar Potion 
2356 Crate Potion 
2357 Shiverthorn Seeds 
2358 Shiverthorn 
2359 Warmth Potion 
2360 Fish Hook 
2361 Bee Headgear 
2362 Bee Breastplate 
2363 Bee Greaves 
2364 Hornet Staff 
2365 Imp Staff 
2366 Queen Spider Staff 
2367 Angler Hat 
2368 Angler Vest 
2369 Angler Pants 
2370 Spider Mask 
2371 Spider Breastplate 
2372 Spider Greaves 
2373 High Test Fishing Line 
2374 Angler Earring 
2375 Tackle Box 
2376 Blue Dungeon Piano 
2377 Green Dungeon Piano 
2378 Pink Dungeon Piano 
2379 Golden Piano 
2380 Obsidian Piano 
2381 Bone Piano 
2382 Cactus Piano 
2383 Spooky Piano 
2384 Skyware Piano 
2385 Lihzahrd Piano 
2386 Blue Dungeon Dresser 
2387 Green Dungeon Dresser 
2388 Pink Dungeon Dresser 
2389 Golden Dresser 
2390 Obsidian Dresser 
2391 Bone Dresser 
2392 Cactus Dresser 
2393 Spooky Dresser 
2394 Skyware Dresser 
2395 Honey Dresser 
2396 Lihzahrd Dresser 
2397 Sofa 
2398 Ebonwood Sofa 
2399 Rich Mahogany Sofa 
2400 Pearlwood Sofa 
2401 Shadewood Sofa 
2402 Blue Dungeon Sofa 
2403 Green Dungeon Sofa 
2404 Pink Dungeon Sofa 
2405 Golden Sofa 
2406 Obsidian Sofa 
2407 Bone Sofa 
2408 Cactus Sofa 
2409 Spooky Sofa 
2410 Skyware Sofa 
2411 Honey Sofa 
2412 Steampunk Sofa 
2413 Mushroom Sofa 
2414 Glass Sofa 
2415 Pumpkin Sofa 
2416 Lihzahrd Sofa 
2417 Seashell Hairpin 
2418 Mermaid Adornment 
2419 Mermaid Tail 
2420 Zephyr Fish 
2421 Fleshcatcher 
2422 Hotline Fishing Hook 
2423 Frog Leg 
2424 Anchor 
2425 Cooked Fish 
2426 Cooked Shrimp 
2427 Sashimi 
2428 Fuzzy Carrot 
2429 Scaly Truffle 
2430 Slimy Saddle 
2431 Bee Wax 
2432 Copper Plating Wall 
2433 Stone Slab Wall 
2434 Sail 
2435 Coralstone Block 
2436 Blue Jellyfish 
2437 Green Jellyfish 
2438 Pink Jellyfish 
2439 Blue Jellyfish Jar 
2440 Green Jellyfish Jar 
2441 Pink Jellyfish Jar 
2442 Life Preserver 
2443 Ship's Wheel 
2444 Compass Rose 
2445 Wall Anchor 
2446 Goldfish Trophy 
2447 Bunnyfish Trophy 
2448 Swordfish Trophy 
2449 Sharkteeth Trophy 
2450 Batfish 
2451 Bumblebee Tuna 
2452 Catfish 
2453 Cloudfish 
2454 Cursedfish 
2455 Dirtfish 
2456 Dynamite Fish 
2457 Eater of Plankton 
2458 Fallen Starfish 
2459 The Fish of Cthulhu 
2460 Fishotron 
2461 Harpyfish 
2462 Hungerfish 
2463 Ichorfish 
2464 Jewelfish 
2465 Mirage Fish 
2466 Mutant Flinxfin 
2467 Pengfish 
2468 Pixiefish 
2469 Spiderfish 
2470 Tundra Trout 
2471 Unicorn Fish 
2472 Guide Voodoo Fish 
2473 Wyverntail 
2474 Zombie Fish 
2475 Amanitia Fungifin 
2476 Angelfish 
2477 Bloody Manowar 
2478 Bonefish 
2479 Bunnyfish 
2480 Cap'n Tunabeard 
2481 Clownfish 
2482 Demonic Hellfish 
2483 Derpfish 
2484 Fishron 
2485 Infected Scabbardfish 
2486 Mudfish 
2487 Slimefish 
2488 Tropical Barracuda 
2489 King Slime Trophy 
2490 Ship in a Bottle 
2491 Hardy Saddle 
2492 Pressure Plate Track 
2493 King Slime Mask 
2494 Fin Wings 
2495 Treasure Map 
2496 Seaweed Planter 
2497 Pillagin Me Pixels 
2498 Fish Costume Mask 
2499 Fish Costume Shirt 
2500 Fish Costume Finskirt 
2501 Ginger Beard 
2502 Honeyed Goggles 
2503 Boreal Wood 
2504 Palm Wood 
2505 Boreal Wood Wall 
2506 Palm Wood Wall 
2507 Boreal Wood Fence 
2508 Palm Wood Fence 
2509 Boreal Wood Helmet 
2510 Boreal Wood Breastplate 
2511 Boreal Wood Greaves 
2512 Palm Wood Helmet 
2513 Palm Wood Breastplate 
2514 Palm Wood Greaves 
2515 Palm Wood Bow 
2516 Palm Wood Hammer 
2517 Palm Wood Sword 
2518 Palm Wood Platform 
2519 Palm Wood Bathtub 
2520 Palm Wood Bed 
2521 Palm Wood Bench 
2522 Palm Wood Candelabra 
2523 Palm Wood Candle 
2524 Palm Wood Chair 
2525 Palm Wood Chandelier 
2526 Palm Wood Chest 
2527 Palm Wood Sofa 
2528 Palm Wood Door 
2529 Palm Wood Dresser 
2530 Palm Wood Lantern 
2531 Palm Wood Piano 
2532 Palm Wood Table 
2533 Palm Wood Lamp 
2534 Palm Wood Work Bench 
2535 Optic Staff 
2536 Palm Wood Bookcase 
2537 Mushroom Bathtub 
2538 Mushroom Bed 
2539 Mushroom Bench 
2540 Mushroom Bookcase 
2541 Mushroom Candelabra 
2542 Mushroom Candle 
2543 Mushroom Chandelier 
2544 Mushroom Chest 
2545 Mushroom Dresser 
2546 Mushroom Lantern 
2547 Mushroom Lamp 
2548 Mushroom Piano 
2549 Mushroom Platform 
2550 Mushroom Table 
2551 Spider Staff 
2552 Boreal Wood Bathtub 
2553 Boreal Wood Bed 
2554 Boreal Wood Bookcase 
2555 Boreal Wood Candelabra 
2556 Boreal Wood Candle 
2557 Boreal Wood Chair 
2558 Boreal Wood Chandelier 
2559 Boreal Wood Chest 
2560 Boreal Wood Clock 
2561 Boreal Wood Door 
2562 Boreal Wood Dresser 
2563 Boreal Wood Lamp 
2564 Boreal Wood Lantern 
2565 Boreal Wood Piano 
2566 Boreal Wood Platform 
2567 Slime Bathtub 
2568 Slime Bed 
2569 Slime Bookcase 
2570 Slime Candelabra 
2571 Slime Candle 
2572 Slime Chair 
2573 Slime Chandelier 
2574 Slime Chest 
2575 Slime Clock 
2576 Slime Door 
2577 Slime Dresser 
2578 Slime Lamp 
2579 Slime Lantern 
2580 Slime Piano 
2581 Slime Platform 
2582 Slime Sofa 
2583 Slime Table 
2584 Pirate Staff 
2585 Slime Hook 
2586 Sticky Grenade 
2587 Tartar Sauce 
2588 Duke Fishron Mask 
2589 Duke Fishron Trophy 
2590 Molotov Cocktail 
2591 Bone Clock 
2592 Cactus Clock 
2593 Ebonwood Clock 
2594 Frozen Clock 
2595 Lihzahrd Clock 
2596 Living Wood Clock 
2597 Rich Mahogany Clock 
2598 Flesh Clock 
2599 Mushroom Clock 
2600 Obsidian Clock 
2601 Palm Wood Clock 
2602 Pearlwood Clock 
2603 Pumpkin Clock 
2604 Shadewood Clock 
2605 Spooky Clock 
2606 Sunplate Clock 
2607 Spider Fang 
2608 Falcon Blade 
2609 Fishron Wings 
2610 Slime Gun 
2611 Flairon 
2612 Green Dungeon Chest 
2613 Pink Dungeon Chest 
2614 Blue Dungeon Chest 
2615 Bone Chest 
2616 Cactus Chest 
2617 Flesh Chest 
2618 Obsidian Chest 
2619 Pumpkin Chest 
2620 Spooky Chest 
2621 Tempest Staff 
2622 Razorblade Typhoon 
2623 Bubble Gun 
2624 Tsunami 
2625 Seashell 
2626 Starfish 
2627 Steampunk Platform 
2628 Skyware Platform 
2629 Living Wood Platform 
2630 Honey Platform 
2631 Skyware Work Bench 
2632 Glass Work Bench 
2633 Living Wood Work Bench 
2634 Flesh Sofa 
2635 Frozen Sofa 
2636 Living Wood Sofa 
2637 Pumpkin Dresser 
2638 Steampunk Dresser 
2639 Glass Dresser 
2640 Flesh Dresser 
2641 Pumpkin Lantern 
2642 Obsidian Lantern 
2643 Pumpkin Lamp 
2644 Obsidian Lamp 
2645 Blue Dungeon Lamp 
2646 Green Dungeon Lamp 
2647 Pink Dungeon Lamp 
2648 Honey Candle 
2649 Steampunk Candle 
2650 Spooky Candle 
2651 Obsidian Candle 
2652 Blue Dungeon Chandelier 
2653 Green Dungeon Chandelier 
2654 Pink Dungeon Chandelier 
2655 Steampunk Chandelier 
2656 Pumpkin Chandelier 
2657 Obsidian Chandelier 
2658 Blue Dungeon Bathtub 
2659 Green Dungeon Bathtub 
2660 Pink Dungeon Bathtub 
2661 Pumpkin Bathtub 
2662 Obsidian Bathtub 
2663 Golden Bathtub 
2664 Blue Dungeon Candelabra 
2665 Green Dungeon Candelabra 
2666 Pink Dungeon Candelabra 
2667 Obsidian Candelabra 
2668 Pumpkin Candelabra 
2669 Pumpkin Bed 
2670 Pumpkin Bookcase 
2671 Pumpkin Piano 
2672 Shark Statue 
2673 Truffle Worm 
2674 Apprentice Bait 
2675 Journeyman Bait 
2676 Master Bait 
2677 Amber Gemspark Wall 
2678 Offline Amber Gemspark Wall 
2679 Amethyst Gemspark Wall 
2680 Offline Amethyst Gemspark Wall 
2681 Diamond Gemspark Wall 
2682 Offline Diamond Gemspark Wall 
2683 Emerald Gemspark Wall 
2684 Offline Emerald Gemspark Wall 
2685 Ruby Gemspark Wall 
2686 Offline Ruby Gemspark Wall 
2687 Sapphire Gemspark Wall 
2688 Offline Sapphire Gemspark Wall 
2689 Topaz Gemspark Wall 
2690 Offline Topaz Gemspark Wall 
2691 Tin Plating Wall 
2692 Tin Plating 
2693 Waterfall Block 
2694 Lavafall Block 
2695 Confetti Block 
2696 Confetti Wall 
2697 Midnight Confetti Block 
2698 Midnight Confetti Wall 
2699 Weapon Rack 
2700 Fireworks Box 
2701 Living Fire Block 
2702 '0' Statue 
2703 '1' Statue 
2704 '2' Statue 
2705 '3' Statue 
2706 '4' Statue 
2707 '5' Statue 
2708 '6' Statue 
2709 '7' Statue 
2710 '8' Statue 
2711 '9' Statue 
2712 'A' Statue 
2713 'B' Statue 
2714 'C' Statue 
2715 'D' Statue 
2716 'E' Statue 
2717 'F' Statue 
2718 'G' Statue 
2719 'H' Statue 
2720 'I' Statue 
2721 'J' Statue 
2722 'K' Statue 
2723 'L' Statue 
2724 'M' Statue 
2725 'N' Statue 
2726 'O' Statue 
2727 'P' Statue 
2728 'Q' Statue 
2729 'R' Statue 
2730 'S' Statue 
2731 'T' Statue 
2732 'U' Statue 
2733 'V' Statue 
2734 'W' Statue 
2735 'X' Statue 
2736 'Y' Statue 
2737 'Z' Statue 
2738 Firework Fountain 
2739 Booster Track 
2740 Grasshopper 
2741 Grasshopper Cage 
2742 Music Box (Underground Crimson) 
2743 Cactus Table 
2744 Cactus Platform 
2745 Boreal Wood Sword 
2746 Boreal Wood Hammer 
2747 Boreal Wood Bow 
2748 Glass Chest 
